[launcher]
author = Apto Solutions Ltd.
description = Technical Add-on for <<VENDOR>>
version = 1.0.0

[ui]
label = <<VENDOR>> Add-on

[package]
id = <<must-match-name-of-app-dir>>

[id]
name = <<must-match-name-of-app-dir>>
version = 1.0.0


